server.port=8383
spring.output.ansi.enabled=ALWAYS
# O DB config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# O Mybatis config
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null